# scProject

./: README.md
7cs-project/: .classpath  .project  pom.xml
7cs-project/src/main/webapp/WEB-INF/: web.xml
scProject/: pom.xml
scProject/src/main/java/br/com/javaweb/scProject/: scProjectApplication.java
scProject/src/main/java/br/com/javaweb/scProject/controller/: CrewmateController.java  UserController.java
scProject/src/main/java/br/com/javaweb/scProject/entities/: Crewmate.java  User.java
scProject/src/main/java/br/com/javaweb/scProject/exception/: CrewmateException.java
scProject/src/main/java/br/com/javaweb/scProject/project7cs/: scProjectApplication.java
scProject/src/main/java/br/com/javaweb/scProject/respositories/: CrewmateRepository.java  UserRepository.java
scProject/src/main/java/br/com/javaweb/scProject/scProject/: scProjectApplication.java
scProject/src/main/resources/: application.properties  data.sql
scProject/src/main/webapp/: index.jsp  login.jsp
scProject/src/main/webapp/WEB-INF/: web.xml
scProject/src/test/java/br/com/javaweb/projeto7cs/project7cs/: Project7csApplicationTests.java
scProject/src/test/java/br/com/javaweb/scProject/: scProjectApplicationTests.java
