# config data base
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Emanu0710

# config server
server.port=8080

# config jsp
#spring.mvc.view.prefix=/ 
#spring.mvc.view.suffix=index.jsp

